<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="mystyle.css">
</head>
<!--
<style>
body {
	background: #E6E6E6;
	color: #fff;
	font-family: arial;
}
* {box-sizing: border-box;
	color: #151515;
	text-decoration: none;
}

ul {
	padding: 0;
}
    

#container {
	background: #F2F2F2;
	width: 90%;
	margin: -10px auto;
	overflow: hidden;
	padding: 10px;
}

nav {
	height: 70px;
	background: #666;
}

nav ul {
	list-style-type: none;
	padding: 10px 70px;
	padding-top: 10px;
	margin: 0;
	overflow: hidden;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	padding: 20px;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

nav li a:hover:not(.active) {
    background-color: #1C1C1C;
}
.active {
    background-color: white;
    color: #666;
}

.clr {
	clear: both;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

main {
	float: left;
	width: 70%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}


aside {
	float: right;
	width: 30%;
	background: #9FF781;
	margin-top: 20px;
	padding: 10px;
}

footer {
	text-align: center;
	padding: 10px;
	background: #666;
	margin-top: 30px;
	font-weight: bolder;
	font-size: 20px;
}

h2, h3 {
	text-align: center;
	background-color: #9FF781;
	padding: 10px 10px;
	margin-left: -10px;
	border-radius: 20px 0 0 20px;
	border: 5px solid #9FF781;
}

</style>
-->


<body>
	<div id="container">
		<header>
		
		</header>
		<nav>
			<ul>
				<li><img src="img/SHA_logo.jpg" width="200"></li>
				<li ><a class="active" href="#">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</nav>	
	
		<div class="clr"></div>
		<main>
			<section>
				<h2>Who are we</h2>
				<p>The Working to advance STEM Education for African women (WAAW) foundation’s She Hacks Africa Coding boot camp is a one month intensive in-person training workshop, where African youths learn software programming and then practice what they have learned in project-based exercises that aim to simulate the every-day work environment and build their self-confidence as community change makers and technology innovators and entrepreneurs</p>
				<p>The Working to advance STEM Education for African women (WAAW) foundation’s She Hacks Africa Coding boot camp is a one month intensive in-person training workshop, where African youths learn software programming and then practice what they have learned in project-based exercises that aim to simulate the every-day work environment and build their self-confidence as community change makers and technology innovators and entrepreneurs</p>

				<h3>What you will be trained on</h3>
				<ol>
					<li>Front-end development</li>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>Javascript</li>
							<li>Bootstrap</li>
						</ul>
					<li>Back-end development</li>
						<ul>
							<li>PHP</li>
							<li>MySQL</li>
						</ul>
					<li>Leadership</li>
					<li>Design Thinking</li>
					<li>Business Plan <i>and Lot more...</i></li>
				</ol>

				<table>
					  <tr>
					    <th>First Name</th>
					    <th>Last Name</th>
					    <th>Points</th>
					  </tr>
					  <tr>
					    <td>Jill</td>
					    <td>Smith</td>
					    <td>50</td>
					  </tr>
					  <tr>
					    <td>Eve</td>
					    <td>Jackson</td>
					    <td>94</td>
					  </tr>
					  <tr>
					    <td>Adam</td>
					    <td>Johnson</td>
					    <td>67</td>
					  </tr>
				</table>
			</section>
		</main>
		<aside>
			<video src="video/sample.mp4" width="300" controls></video> <br>
			<audio src="audio/asa.mp3" controls></audio>	
		

			<div class="container">
				<form >
				    <label for="fname">First Name</label>
				    <input type="text" id="fname" name="firstname" placeholder="Your name..">

				    <label for="lname">Last Name</label>
				    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

				    <label for="country">Country</label>
				    <select id="country" name="country">
				      <option value="australia">Australia</option>
				      <option value="canada">Canada</option>
				      <option value="usa">USA</option>
				    </select>

				    <label for="subject">Subject</label>
				    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

				    <input type="submit" value="Submit">
		 		 </form>
			</div>
		</aside>

		<div class="clr"></div>

		<footer>
			<p>Copyright &copy; 2018</p>
		</footer>
	</div>
</body>
</html>